<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betting Machine</title>
    <link rel="stylesheet" href="bettingMachine.css">
</head>

<body>
    <div class="app-container">
        <div class="cols">
            <div class="col1">
                <div class="box box1">A</div>
                <div class="box box2">A</div>
                <div class="box">A</div>
            </div>
            <div class="col2">
                <div class="box box1">A</div>
                <div class="box box2">A</div>
                <div class="box">A</div>
            </div>
            <div class="col3">
                <div class="box1">A</div>
                <div class="box2">A</div>
                <div class="box3">A</div>
            </div>
        </div>
    </div>

    <script src="bettingMachine.js"></script>
</body>

</html>