<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown App</title>
    <link rel="stylesheet" href="countDownTimer.css">
</head>
<body>
    
    <h1>New Year Eve</h1>
    <div class="container">
        <div class="c-el days-container">
            <p class="big-text" id="days">0
            </p> <span>Days</span>
        </div>
        <div class="c-el hour-container">
            <p class="big-text" id="hour">0
            </p> <span>Hours</span>
        </div>
        <div class="c-el min-container">
            <p class="big-text" id="min">0
            </p> <span>Minutes</span>
        </div>
        <div class="c-el sec-container">
            <p class="big-text" id="sec">0
            </p> <span>Seconds</span>
        </div>

    </div>

    <script src="countDownTimer.js"></script>
</body>
</html>